 Dfd (c)
1
1
1
0
0
4
1
18
"Ingresa tu edad:"
5
1
4
edad
4
1
8
"PESO: "
5
1
4
peso
4
1
22
"ingresa tu estatura:"
5
1
8
estatura
6
1
3
IMC
22
 peso / (estatura ^ 2)
7
0
1
11
IMC < 18.5 
7
0
1
11
IMC < 24.9 
7
0
1
11
IMC < 29.9 
7
0
1
8
IMC > 30
4
1
16
'PESO NO VALIDO'
5
1
1
D
13
4
1
10
'Obesidad'
5
1
1
C
13
13
4
1
11
'Sobrepeso'
5
1
1
B
13
13
4
1
13
'Peso normal'
5
1
1
A
13
13
4
1
11
'bajo peso'
5
1
1
E
13
4
1
19
'Tu IMC es: ',  IMC
1
